nucleuscloud/setup-neosync-cli-action/action.yml
name: 'Setup Neosync CLI'
description: 'Setup Neosync CLI on Github Action runners'
author: 'nucleuscloud'

branding:
  icon: 'rocket'
  color: 'purple'

inputs:
  version:
    description: Version of Neosync CLI to install
    required: false
    default: latest

runs:
  using: node20
  main: dist/index.js

nucleuscloud/setup-neosync-cli-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: latest

nucleuscloud/setup-neosync-cli-action/.github/workflows/ci.yml
- name: Test Local Action with specific version
  id: test-action-specific
  uses: ./
  with:
    version: v0.5.14